.footer {
	position: relative;
	background-color: $dark;
	color: $white;
	font-weight: 400;
	& h2 {
		font-weight: 700;
		font-size: 24px;
	}
	& h3 {
		font-weight: 700;
		font-size: 18px;
	}

	&_link {
		& a {
			color: $white;
		}
	}

	&__info {
		padding: 80px 0 56px;
	}

	&__blocks {
		display: grid;
		gap: 37px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 756px));
	}

	&__section {
		display: grid;
		gap: 62px;
		row-gap: 18px;
		grid-template-columns: repeat(2, minmax(min-content, 756px));

		&_1 {
		}
	}

	&__block {
		font-style: normal;
		&_right {
			display: grid;
			margin-left: auto;
		}
		&_address {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}

	&__title {
		padding-bottom: 38px;
	}
	&__subtitle {
		padding-bottom: 22px;
	}
	&__links {
		display: flex;
		flex-direction: column;
		gap: 14px;
	}

	&__link {
	}
	&__contacts {
		margin: 28px 0 0 -2px;
		display: flex;
		flex-direction: column;
		gap: 16px;
		font-size: 16px;
		letter-spacing: 0.32px;
		& a {
			color: $white;
			margin-left: 8px;
		}
	}
	&__download {
		display: grid;
		max-width: 320px;
		margin: 15px 2px 0 0;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		& img {
			grid-row: auto/span 2;
		}
	}

	&__subscribe {
		grid-column: auto/span 2;
		display: flex;
		flex-direction: column;
	}
	&__follow {
		grid-column: auto/span 2;
		margin: auto 4px 0 0;
		gap: 10px;
		& a {
			width: 33px;
			height: 33px;
			border-radius: 100%;
			overflow: hidden;
		}
	}

	.subscribe {
		&__container {
			width: 672px;
			flex: 0 1 auto;
			height: 46px;
		}
		&__form {
			display: flex;
			height: 100%;
			font-size: 30px;
			background: #4f4f4f;
			&:hover,
			:focus {
				background: $grey;
			}
		}
		&__input {
			width: 100%;
			padding-left: 38px;
			font-size: 14px;
			line-height: 46px;
			background: none;
		}
		&__btn {
			width: 214px;
			font-size: 14px;
			line-height: 46px;
		}
	}
}
